<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getLinked | Contact</title>
    <link rel="stylesheet" href="register.css">
</head>
<style>
    .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<body>
        <!-- THE HEADER -->
        <header>
            <ul>
              <li class="got">
                 <h1 class="head"><span>get</span><span class="link">linked</span></h1>
              </li>
     
              <li class="list">
               <a href="timeline.html">
                 <li>Timeline</li>
               </a>
               <a href="overview.html">
                 <li>Overview</li>
               </a>
               <a href="faqs.html">
                 <li>FAQs</li>
               </a>
               <a href="contact.html">
                 <li>Contact</li>
               </a>
              </li>
     
              <li class="reg">
               <a href="register.html">
               <button>Register</button>
               </a>
              </li>
            </ul>
         </header>

         <main>
            <div class="get-container">
                <div class="smok"> <img src="img/Purple-Lens-Flare-PNG.png" alt=""></div>
                <div class="get-text">
                <div class="thesis">
               <img src="img/3d-graphic-designer-showing-thumbs-up-png 1.png" alt="" class="tree">
              <div class="smok"> <img src="img/Purple-Lens-Flare-PNG.png" alt=""></div>
            </div>
            </div>
            <div class="get-container ash">
               <div class="get-contain">
                <h2 class="link">Questions or need assistance?</h2>
                <h2 class="link">Let us know about it!</h2>

                <form action="" class="form">
                    <input type="text" placeholder="First Name" class="forms">

                    <input type="email" placeholder="Mail" class="forms">
                    
                    <textarea name="message" id="message" cols="30" rows="10" class="forms" placeholder="Message">
                        Message
                    </textarea>
                    <input type="submit" name="submit" id="submit" placeholder="submit" onclick="openForm()">
                </form>
            </div>
           
<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </main>

        <script src="script.js"></script>
</body>
</html>